apiVersion: v2
appVersion: "1.0"
description: A Helm chart for labs-scottatwell1 App
name: labs-scottatwell1
home: https://github.com/hmcts/labs-scottatwell1
version: 0.0.7
maintainers:
  - name: HMCTS labs team
dependencies:
  - name: java
    version: 4.2.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
