java:
  applicationPort: 8080
  image: 'hmctspublic.azurecr.io/labs/scottatwell1:latest'
  ingressHost: labs-scottatwell1-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: labs
  environment:
